# ManageHuman

./: ManageHuman.sln
DAO/: HumanDAO.csproj
DAO/DAO/: ClaimDAO.cs  ClaimUserDAO.cs  FormDAO.cs  FormTypeDAO.cs  PositionDAO.cs  RoleDAO.cs  UserDAO.cs  UserPositionDAO.cs
HumanBusinessLogic/: Class1.cs  HumanService.csproj
HumanBusinessLogic/HumanService/: ClaimService.cs  ClaimUserService.cs  FormService.cs  FormTypeService.cs  PositionService.cs  RoleService.cs  UserPositionService.cs  UserService.cs
HumanBusinessLogic/IHumanService/: IClaimService.cs  IClaimUserService.cs  IFormService.cs  IFormTypeService.cs  IPositionService.cs  IRoleService.cs  IUserPositionService.cs  IUserService.cs
HumanRepository/: HumanRepository.csproj
HumanRepository/IRepository/: IClaimRepository.cs  IClaimUserRepository.cs  IFormRepository.cs  IFormTypeRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IUserPositionRepository.cs  IUserRepository.cs
HumanRepository/Repository/: ClaimRepository.cs  ClaimUserRepository.cs  FormRepository.cs  FormTypeRepository.cs  PositionRepository.cs  RoleRepository.cs  UserPositionRepository.cs  UserRepository.cs
ManageHuman/: ManageHuman.csproj  ManageHuman.http  Program.cs  Startup.cs  appsettings.json
ManageHuman/AutoMapper/: HumanAutomapper.cs
ManageHuman/Controllers/: AuthController.cs  ClaimUsersController.cs  ClaimsController.cs  FormTypesController.cs  FormsController.cs  PositionsController.cs  RolesController.cs  UserPositionController.cs  UsersController.cs
ManageHuman/Properties/: launchSettings.json
Object/: BusinessObject.csproj
(+45 files in other folders)
